<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body > div {
      width: 50vh;
    }

    h1, h2 {
      margin: 6px 0px;
    }

    .grid-container {
      width: 50vh;
      height: 50vh;
      border: 1px solid grey;
      background-color: rgb(0, 0, 0);
      gap: 0.7vh;

      display: grid;
      grid-template-columns: 0.43fr 0.26fr 0.24fr auto;
      grid-template-rows: 0.56fr 0.17fr 0.24fr auto;
    }

    .title {
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.7rem;
      margin: 0;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .top-right {
      grid-column: span 3;
    }

    .center-left {
      grid-row: span 2;
    }

    .center {
      grid-column: span 2;
      grid-row: span 2;
    }

    .bottom-right {
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 1vh solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div>
    <div class="title">
      <h1>Composition with Red, Blue and Yellow</h1>
      <h2>Painting by Piet Mondrian</h2>
    </div>
    
    <div class="grid-container">
      <div class="red"></div>
      <div class="white top-right"></div>
      <div class="white center-left"></div>
      <div class="white center"></div>
      <div class="blue"></div>
      <div class="white bottom-right"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>